<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../../css/components/admin/classAllocation.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="class-allocation-container">
      <table id="class-archive" class="table table-striped" style="width: 100%">
        <h4 class="title">Class Archive</h4>
        <thead>
          <tr>
            <th>Creation Date</th>
            <th>Class</th>
            <th>Teacher</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2021-01-01</td>
            <td>2B</td>
            <td>Dumbledore</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>English Class</td>
            <td>Mary</td>
          </tr>
          <tr>
            <td>2021-01-02</td>
            <td>Maths Class</td>
            <td>Peter</td>
          </tr>
          <tr>
            <td>2021-01-10</td>
            <td>PE</td>
            <td>Peter</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Creation Date</th>
            <th>Class</th>
            <th>Teacher</th>
          </tr>
        </tfoot>
      </table>

      <table
        id="admin-class-allocation"
        class="table table-striped"
        style="width: 100%"
      >
        <h4 class="title">Classes</h4>
        <thead>
          <tr>
            <th>Creation Date</th>
            <th>Class</th>
            <th>Time</th>
            <th>Teacher</th>
            <th>Num of students</th>
            <th>Action - 1</th>
            <th>Action - 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2021-01-01</td>
            <td>2B</td>
            <td>\</td>
            <td>Dumbledore</td>
            <td>126</td>
            <td>
              <button
                type="button"
                class="btn btn-primary class-detail-btn"
                data-bs-toggle="modal"
                data-bs-target="#class-detail-modal"
              >
              Edit Class
              </button>
            </td>
            <td><button class="delete-class-btn">Delete Class</button></td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>English Class</td>
            <td>1:00 - 2:00</td>
            <td>Mary</td>
            <td>25</td>
            <td>
                <button
                  type="button"
                  class="btn btn-primary class-detail-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#class-detail-modal"
                >
                  Edit Class
                </button>
              </td>
            <td><button class="delete-class-btn">Delete class</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Creation Date</th>
            <th>Class</th>
            <th>Time</th>
            <th>Teacher</th>
            <th>Num of students</th>
          </tr>
        </tfoot>
      </table>

      <div
        class="modal fade"
        id="create-class-archive-modal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Create Class Archive
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="create-class-archive-form">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Class Name</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputEmail1"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >Permission</label
                  >
                  <div class="form-text">Who can create this class?</div>
                  <select
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected disabled>Choose a teacher</option>
                    <option value="Dumbledore">Dumbledore</option>
                    <option value="Mary">Mary</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">
                  Save changes
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="class-detail-modal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Class Detail
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
                <table
                id="class-allocation-detail"
                class="table table-striped"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Student ID</th>
                    <th>Class</th>
                    <th>Name</th>
                    <th>BirthDay</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>200000001</td>
                    <td>2B</td>
                    <td>Harry Potter</td>
                    <td>2000/01/01</td>
                    <td>TY</td>
                    <td>harryPotter@gmail.com</td>
                    <td>21232123</td>
                    <td><button class="remove-student-btn">Remove</button></td>
                  </tr>
                  <tr>
                    <td>200000002</td>
                    <td>2B</td>
                    <td>Harry</td>
                    <td>2000/02/02</td>
                    <td>TY</td>
                    <td>harry@gmail.com</td>
                    <td>31233123</td>
                    <td><button class="remove-student-btn">Remove</button></td>
                  </tr>
                  <tfoot>
                    <tr>
                      <th>Student ID</th>
                      <th>Class</th>
                      <th>Name</th>
                      <th>BirthDay</th>
                      <th>Address</th>
                      <th>Email</th>
                      <th>Phone</th>
                    </tr>
                  </tfoot>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div
      class="modal fade"
      id="edit-class-information-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Edit Class Information
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="edit-class-information-form">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Class Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  required
                  value="2B"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Permission - teacher</label
                >
                <select
                class="form-select"
                aria-label="Default select example"
                required
              >
                <option value="Dumbledore" selected>Dumbledore</option>
                <option value="Mary">Mary</option>
                <option value="Peter">Peter</option>
              </select>
              </div>
              <button type="submit" class="btn btn-primary">Edit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  
          <!-- Modal -->
          <div
            class="modal fade"
            id="add-student-to-class-modal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Add new student
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="add-new-student-class-form">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Student ID</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="studentID"
                        required
                      />
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="../../js/components/admin/classAllocation.js"></script>
  </body>
</html>
